<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1lE-su-ssc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="obv-U9-Klr">
            <objects>
                <navigationController id="1lE-su-ssc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0K-k9-EZa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j15-dj-EkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PM-ql-R1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="-2"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="4PH-Qz-acH">
            <objects>
                <viewController storyboardIdentifier="EmployeeViewController" id="AAN-DX-lnY" customClass="EmployeeViewController" customModule="HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6y-aK-uOI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-To-V6b">
                                <rect key="frame" x="20" y="195.33333333333331" width="353" height="522.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" id="bTW-BP-gQL" customClass="NotificationCell" customModule="HotelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTW-BP-gQL" id="fhQ-Q4-Cmb">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-Df-mxz">
                                                    <rect key="frame" x="40" y="11.000000000000002" width="273" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-UA-H8v">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ova-Hq-W9s">
                                                            <rect key="frame" x="161.66666666666666" y="0.0" width="111.33333333333334" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nj5-Df-mxz" firstAttribute="leading" secondItem="fhQ-Q4-Cmb" secondAttribute="leadingMargin" constant="20" id="0yv-xV-vwX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nj5-Df-mxz" secondAttribute="trailing" constant="20" id="bSj-Ju-ymX"/>
                                                <constraint firstItem="nj5-Df-mxz" firstAttribute="centerY" secondItem="fhQ-Q4-Cmb" secondAttribute="centerY" id="fVy-8R-5iZ"/>
                                                <constraint firstItem="nj5-Df-mxz" firstAttribute="top" secondItem="fhQ-Q4-Cmb" secondAttribute="topMargin" id="hdd-pN-8vf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="Ova-Hq-W9s" id="7aG-en-PPb"/>
                                            <outlet property="roomLbl" destination="gnT-UA-H8v" id="fZy-z6-KfU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icr-ye-WSf">
                                <rect key="frame" x="100" y="89" width="193" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mON-6o-UAC"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="icr-ye-WSf" firstAttribute="top" secondItem="mON-6o-UAC" secondAttribute="top" constant="30" id="BKq-hP-wj0"/>
                            <constraint firstItem="mON-6o-UAC" firstAttribute="bottom" secondItem="lOZ-To-V6b" secondAttribute="bottom" constant="100" id="D4H-PW-S3r"/>
                            <constraint firstItem="mON-6o-UAC" firstAttribute="trailing" secondItem="icr-ye-WSf" secondAttribute="trailing" constant="100" id="WyF-gq-zOA"/>
                            <constraint firstItem="mON-6o-UAC" firstAttribute="trailing" secondItem="lOZ-To-V6b" secondAttribute="trailing" constant="20" id="bRj-Ga-lNb"/>
                            <constraint firstItem="icr-ye-WSf" firstAttribute="leading" secondItem="mON-6o-UAC" secondAttribute="leading" constant="100" id="jEc-XV-GSw"/>
                            <constraint firstItem="lOZ-To-V6b" firstAttribute="top" secondItem="icr-ye-WSf" secondAttribute="bottom" constant="80" id="wqE-JI-n8t"/>
                            <constraint firstItem="lOZ-To-V6b" firstAttribute="leading" secondItem="mON-6o-UAC" secondAttribute="leading" constant="20" id="zbb-A5-vWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="employeeTable" destination="lOZ-To-V6b" id="145-Ch-ilQ"/>
                        <outlet property="topLbl" destination="icr-ye-WSf" id="lcJ-af-pUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDP-0Q-MBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotelApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HotelApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-tD-Ox8">
                                <rect key="frame" x="20" y="123" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EntryImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-dz-V35">
                                <rect key="frame" x="10" y="177" width="373" height="204"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your guide to the best hotel services around the world!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-YP-Rcf">
                                <rect key="frame" x="20" y="411" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-73-AGa">
                                <rect key="frame" x="20" y="519" width="353" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-H8-S2h">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAP-Cn-JWm">
                                        <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-YN-nPs">
                                <rect key="frame" x="20" y="637" width="353" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-QN-5K1">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ajx-DI-ESA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-D5-xqJ">
                                        <rect key="frame" x="201" y="0.0" width="152" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Register">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToRegisterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VT8-8a-0Zb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Jga-dz-V35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0pF-Jp-p6d"/>
                            <constraint firstItem="xCF-YN-nPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CXr-PZ-7vN"/>
                            <constraint firstItem="a7l-YP-Rcf" firstAttribute="top" secondItem="Jga-dz-V35" secondAttribute="bottom" constant="30" id="J6V-vA-87X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeG-tD-Ox8" secondAttribute="trailing" constant="20" id="Jif-4L-JKf"/>
                            <constraint firstItem="a7l-YP-Rcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TGA-1w-i1E"/>
                            <constraint firstItem="qeG-tD-Ox8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="W5i-vw-xZB"/>
                            <constraint firstItem="Jga-dz-V35" firstAttribute="top" secondItem="qeG-tD-Ox8" secondAttribute="bottom" constant="30" id="W6V-7x-5wl"/>
                            <constraint firstItem="yD3-73-AGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XkN-ey-gV5"/>
                            <constraint firstItem="xCF-YN-nPs" firstAttribute="top" secondItem="yD3-73-AGa" secondAttribute="bottom" constant="30" id="b4n-bV-3yR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7l-YP-Rcf" secondAttribute="trailing" constant="20" id="bnL-HN-4J1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCF-YN-nPs" secondAttribute="trailing" constant="20" id="gNz-u3-DHh"/>
                            <constraint firstItem="qeG-tD-Ox8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gfa-vL-QCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yD3-73-AGa" secondAttribute="trailing" constant="20" id="hGd-A7-eGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jga-dz-V35" secondAttribute="trailing" constant="10" id="m6X-hK-OxQ"/>
                            <constraint firstItem="yD3-73-AGa" firstAttribute="top" secondItem="a7l-YP-Rcf" secondAttribute="bottom" constant="60" id="uKe-48-axS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UsV-9P-Drt"/>
                    <connections>
                        <outlet property="emailTextField" destination="7g3-H8-S2h" id="kpt-2D-vNb"/>
                        <outlet property="entryImage" destination="Jga-dz-V35" id="obY-RL-ABF"/>
                        <outlet property="passwordTextField" destination="OAP-Cn-JWm" id="YhD-eM-eiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-2"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="kQp-ta-Jpq">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fmX-d9-d7d" customClass="UserViewController" customModule="HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1d-eH-4Di">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-g3-lMM">
                                <rect key="frame" x="20" y="89" width="353" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="V02-v7-Z9T">
                                        <rect key="frame" x="40" y="19.999999999999993" width="273" height="112.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-Ny-6GD">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="21.666666666666668"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-jD-4jA">
                                                        <rect key="frame" x="0.0" y="-2.3333333333333357" width="103" height="27.000000000000004"/>
                                                        <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Davit" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-cI-tkG">
                                                        <rect key="frame" x="170" y="0.0" width="103" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wOY-cI-tkG" firstAttribute="width" secondItem="cUl-jD-4jA" secondAttribute="width" id="MXV-Mk-Eyf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-Y7-Pan">
                                                <rect key="frame" x="0.0" y="44.666666666666657" width="273" height="21.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-Yh-geo">
                                                        <rect key="frame" x="0.0" y="-3.0000000000000036" width="105" height="28.000000000000004"/>
                                                        <imageReference key="image" image="building.2.fill" catalog="system" symbolScale="large"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriott" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-qK-jVL">
                                                        <rect key="frame" x="168" y="0.0" width="105" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ewy-qK-jVL" firstAttribute="width" secondItem="JjF-Yh-geo" secondAttribute="width" id="wEg-XG-3Sc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-75-jXT">
                                                <rect key="frame" x="0.0" y="89.333333333333343" width="273" height="23"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="uyV-3E-b0g">
                                                        <rect key="frame" x="0.0" y="-4.6666666666666679" width="105.66666666666667" height="33"/>
                                                        <imageReference key="image" image="key.fill" catalog="system" symbolScale="large"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFI-qc-UPb">
                                                        <rect key="frame" x="167.66666666666666" y="0.0" width="105.33333333333334" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YFI-qc-UPb" firstAttribute="width" secondItem="uyV-3E-b0g" secondAttribute="width" id="MFg-Yb-uLd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V02-v7-Z9T" firstAttribute="top" secondItem="Pf9-g3-lMM" secondAttribute="top" constant="20" id="0A6-qu-V29"/>
                                    <constraint firstAttribute="trailing" secondItem="V02-v7-Z9T" secondAttribute="trailing" constant="40" id="Q0P-3Z-QFI"/>
                                    <constraint firstItem="V02-v7-Z9T" firstAttribute="leading" secondItem="Pf9-g3-lMM" secondAttribute="leading" constant="40" id="VCp-nI-q5Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-Fh-3ae">
                                <rect key="frame" x="20" y="349" width="353" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Sls-b9-Sjy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-ZT-5UX">
                                <rect key="frame" x="20" y="401" width="353" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-sN-k0E">
                                <rect key="frame" x="50" y="491.66666666666669" width="293" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Book Clean-Up ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bookCleanupAction:" destination="fmX-d9-d7d" eventType="touchUpInside" id="csL-OD-TxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RG9-fG-DMX"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="RG9-fG-DMX" firstAttribute="trailing" secondItem="kaP-Fh-3ae" secondAttribute="trailing" constant="20" id="5Df-bY-GJI"/>
                            <constraint firstItem="KN5-sN-k0E" firstAttribute="leading" secondItem="RG9-fG-DMX" secondAttribute="leading" constant="50" id="8WJ-Hu-Hos"/>
                            <constraint firstItem="Pf9-g3-lMM" firstAttribute="top" secondItem="RG9-fG-DMX" secondAttribute="top" constant="30" id="HB4-X6-5oy"/>
                            <constraint firstItem="KN5-sN-k0E" firstAttribute="top" secondItem="Y7U-ZT-5UX" secondAttribute="bottom" constant="50" id="Hn9-kQ-Shp"/>
                            <constraint firstItem="kaP-Fh-3ae" firstAttribute="top" secondItem="Pf9-g3-lMM" secondAttribute="bottom" constant="77" id="KkR-Bd-ySa"/>
                            <constraint firstItem="RG9-fG-DMX" firstAttribute="trailing" secondItem="Pf9-g3-lMM" secondAttribute="trailing" constant="20" id="Rfq-po-LFR"/>
                            <constraint firstItem="Y7U-ZT-5UX" firstAttribute="top" secondItem="kaP-Fh-3ae" secondAttribute="bottom" constant="50" id="dXZ-Ey-DJf"/>
                            <constraint firstItem="Y7U-ZT-5UX" firstAttribute="leading" secondItem="RG9-fG-DMX" secondAttribute="leading" constant="20" id="l7i-pO-5iR"/>
                            <constraint firstItem="RG9-fG-DMX" firstAttribute="trailing" secondItem="Y7U-ZT-5UX" secondAttribute="trailing" constant="20" id="ldc-mg-0ge"/>
                            <constraint firstItem="Pf9-g3-lMM" firstAttribute="leading" secondItem="RG9-fG-DMX" secondAttribute="leading" constant="20" id="qjg-gj-RWK"/>
                            <constraint firstItem="RG9-fG-DMX" firstAttribute="bottom" secondItem="Pf9-g3-lMM" secondAttribute="bottom" constant="546" id="sdK-Ck-dUe"/>
                            <constraint firstItem="kaP-Fh-3ae" firstAttribute="leading" secondItem="RG9-fG-DMX" secondAttribute="leading" constant="20" id="uDy-IE-vtB"/>
                            <constraint firstItem="RG9-fG-DMX" firstAttribute="trailing" secondItem="KN5-sN-k0E" secondAttribute="trailing" constant="50" id="vPm-XZ-Lpu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfa-vi-Zkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="-2.1126760563380285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CEX-Ym-Kxt">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="C07-7O-fk0" customClass="RegisterViewController" customModule="HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRf-2q-dLJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register now to use our services!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-mT-kKN">
                                <rect key="frame" x="40" y="89" width="313" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-o9-ue1">
                                <rect key="frame" x="40" y="165.33333333333337" width="313" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-yc-cnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-HE-fwE">
                                        <rect key="frame" x="0.0" y="84" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-Kg-w0V">
                                        <rect key="frame" x="0.0" y="167.99999999999997" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndp-HE-fwE" secondAttribute="trailing" id="60D-hS-cqx"/>
                                    <constraint firstAttribute="trailing" secondItem="Nho-yc-cnZ" secondAttribute="trailing" id="XKq-dU-TYs"/>
                                    <constraint firstAttribute="trailing" secondItem="sKf-Kg-w0V" secondAttribute="trailing" id="Z85-ld-TBK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-de-VOK">
                                <rect key="frame" x="80" y="437.33333333333331" width="233" height="34.333333333333314"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFs-rs-BHC"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="JFs-rs-BHC" firstAttribute="trailing" secondItem="XFZ-o9-ue1" secondAttribute="trailing" constant="40" id="4hy-at-oTQ"/>
                            <constraint firstItem="jB5-de-VOK" firstAttribute="leading" secondItem="JFs-rs-BHC" secondAttribute="leading" constant="80" id="50h-Qd-EAI"/>
                            <constraint firstItem="JFs-rs-BHC" firstAttribute="trailing" secondItem="jB5-de-VOK" secondAttribute="trailing" constant="80" id="5Ek-2U-CTH"/>
                            <constraint firstItem="XFZ-o9-ue1" firstAttribute="leading" secondItem="JFs-rs-BHC" secondAttribute="leading" constant="40" id="L1R-JG-Zqx"/>
                            <constraint firstItem="dbW-mT-kKN" firstAttribute="top" secondItem="JFs-rs-BHC" secondAttribute="top" constant="30" id="Pap-hB-fwG"/>
                            <constraint firstItem="XFZ-o9-ue1" firstAttribute="top" secondItem="dbW-mT-kKN" secondAttribute="bottom" constant="50" id="WHd-4E-8X8"/>
                            <constraint firstItem="JFs-rs-BHC" firstAttribute="trailing" secondItem="dbW-mT-kKN" secondAttribute="trailing" constant="40" id="g3d-sF-7bA"/>
                            <constraint firstItem="dbW-mT-kKN" firstAttribute="leading" secondItem="JFs-rs-BHC" secondAttribute="leading" constant="40" id="hJy-Cq-fp2"/>
                            <constraint firstItem="jB5-de-VOK" firstAttribute="top" secondItem="XFZ-o9-ue1" secondAttribute="bottom" constant="70" id="lni-UO-RNf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJr-Uf-10C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="692"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="n3r-ex-wF2">
            <objects>
                <viewController storyboardIdentifier="BookingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T6u-52-lPh" customClass="BookingViewController" customModule="HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABy-cj-I0F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose date and time for your cleanup!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eox-30-h58">
                                <rect key="frame" x="40" y="109.00000000000001" width="313" height="52.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-ds-reV">
                                <rect key="frame" x="50" y="261.66666666666669" width="273" height="216"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="T6u-52-lPh" eventType="valueChanged" id="wvC-Ky-rYz"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-5L-Q2B">
                                <rect key="frame" x="80" y="577.66666666666663" width="233" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Book Cleanup Time">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bookCleanupBtn:" destination="T6u-52-lPh" eventType="touchUpInside" id="tm4-jD-fMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9O-2p-mxN"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="eox-30-h58" firstAttribute="leading" secondItem="y9O-2p-mxN" secondAttribute="leading" constant="40" id="7a9-iY-jIM"/>
                            <constraint firstItem="y9O-2p-mxN" firstAttribute="trailing" secondItem="tV6-ds-reV" secondAttribute="trailing" constant="70" id="CPD-7e-bCo"/>
                            <constraint firstItem="y9O-2p-mxN" firstAttribute="trailing" secondItem="eox-30-h58" secondAttribute="trailing" constant="40" id="Ije-EB-8re"/>
                            <constraint firstItem="tV6-ds-reV" firstAttribute="leading" secondItem="y9O-2p-mxN" secondAttribute="leading" constant="50" id="IrB-x2-D2A"/>
                            <constraint firstItem="tV6-ds-reV" firstAttribute="top" secondItem="eox-30-h58" secondAttribute="bottom" constant="100" id="Krj-BN-5hs"/>
                            <constraint firstItem="y9O-2p-mxN" firstAttribute="trailing" secondItem="lRV-5L-Q2B" secondAttribute="trailing" constant="80" id="MXK-9Y-8aP"/>
                            <constraint firstItem="lRV-5L-Q2B" firstAttribute="leading" secondItem="y9O-2p-mxN" secondAttribute="leading" constant="80" id="VbU-nE-KWM"/>
                            <constraint firstItem="lRV-5L-Q2B" firstAttribute="top" secondItem="tV6-ds-reV" secondAttribute="bottom" constant="100" id="kE2-KQ-hOv"/>
                            <constraint firstItem="eox-30-h58" firstAttribute="top" secondItem="y9O-2p-mxN" secondAttribute="top" constant="50" id="m9u-F7-iJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="tV6-ds-reV" id="EYV-gD-GiG"/>
                        <outlet property="topLabel" destination="eox-30-h58" id="455-IU-Yt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPk-dL-KBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.9923664122136" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="EntryImage" width="306" height="204"/>
        <image name="building.2.fill" catalog="system" width="128" height="108"/>
        <image name="key.fill" catalog="system" width="82" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
